<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="stylesheet" href="css/fa/css/all.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="main-container">
      <div class="hamburger-container">
        <i class="fas fa-bars hamburgerMenu"></i>
      </div>
      <!--slider-->
      <div class="main-slider1">
        <div class="main-slider">
          <div class="smartfactory-container containers">
            <div class="smartfactory-img-container img-container">
              <img src="img/img1.jpg" alt="" />
              <div class="title-container">
                <div class="title-box">
                  <div class="circle-container">
                    <div class="circle1 circle current-color"></div>
                    <div class="circle2 circle"></div>
                    <div class="circle3 circle"></div>
                    <div class="circle4 circle"></div>
                    <div class="circle5 circle"></div>
                  </div>
                  <p class="sub-title">TECHNOLOGY</p>
                  <h3 class="title">Smart factory</h3>
                </div>
              </div>
            </div>
            <div class="scroll-action-container">
              <div class="readMore-container">
                <div class="readMore"><img src="img/img6.png" alt="" /></div>
              </div>
              <div class="mouseScroll-container">
                <div class="mouseIconBox"></div>
                <div class="mouseIcon">
                  <img src="img/img7.png" class="imgIcon" alt="" />
                </div>
              </div>
              <div class="toBottom-container">
                <span class="downEmoji"
                  ><i class="fas fa-chevron-circle-down"></i
                ></span>
              </div>
            </div>
          </div>
          <!--automotive-->
          <div class="smartfactory-container containers">
            <div class="smartfactory-img-container img-container">
              <img src="img/img2.jpg" alt="" />
              <div class="title-container">
                <div class="title-box">
                  <div class="circle-container">
                    <div class="circle1 circle"></div>
                    <div class="circle2 circle current-color"></div>
                    <div class="circle3 circle"></div>
                    <div class="circle4 circle"></div>
                    <div class="circle5 circle"></div>
                  </div>
                  <p class="sub-title">TECHNOLOGY</p>
                  <h3 class="title">Automotive</h3>
                </div>
              </div>
            </div>
            <div class="scroll-action-container">
              <div class="readMore-container">
                <div class="readMore"><img src="img/img6.png" alt="" /></div>
              </div>
              <div class="mouseScroll-container">
                <div class="mouseIcon">
                  <img src="img/img7.png" class="imgIcon" alt="" />
                </div>
              </div>
              <div class="toBottom-container">
                <span class="downEmoji"
                  ><i class="fas fa-chevron-circle-down"></i
                ></span>
              </div>
            </div>
          </div>
          <!--aerospace-->
          <div class="smartfactory-container containers">
            <div class="smartfactory-img-container img-container">
              <img src="img/img3.jpg" alt="" />
              <div class="title-container">
                <div class="title-box">
                  <div class="circle-container">
                    <div class="circle1 circle"></div>
                    <div class="circle2 circle"></div>
                    <div class="circle3 circle current-color"></div>
                    <div class="circle4 circle"></div>
                    <div class="circle5 circle"></div>
                  </div>
                  <p class="sub-title">TECHNOLOGY</p>
                  <h3 class="title">Aerospace</h3>
                </div>
              </div>
            </div>
            <div class="scroll-action-container">
              <div class="readMore-container">
                <div class="readMore"><img src="img/img6.png" alt="" /></div>
              </div>
              <div class="mouseScroll-container">
                <div class="mouseIcon">
                  <img src="img/img7.png" class="imgIcon" alt="" />
                </div>
              </div>
              <div class="toBottom-container">
                <span class="downEmoji"
                  ><i class="fas fa-chevron-circle-down"></i
                ></span>
              </div>
            </div>
          </div>
          <!--homeappliance -->
          <div class="smartfactory-container containers">
            <div class="smartfactory-img-container img-container">
              <img src="img/img4.jpg" alt="" />
              <div class="title-container">
                <div class="title-box">
                  <div class="circle-container">
                    <div class="circle1 circle"></div>
                    <div class="circle2 circle"></div>
                    <div class="circle3 circle"></div>
                    <div class="circle4 circle current-color"></div>
                    <div class="circle5 circle"></div>
                  </div>
                  <p class="sub-title">TECHNOLOGY</p>
                  <h3 class="title">Home appliance</h3>
                </div>
              </div>
            </div>
            <div class="scroll-action-container">
              <div class="readMore-container">
                <div class="readMore"><img src="img/img6.png" alt="" /></div>
              </div>
              <div class="mouseScroll-container">
                <div class="mouseIcon">
                  <img src="img/img7.png" class="imgIcon" alt="" />
                </div>
              </div>
              <div class="toBottom-container">
                <span class="downEmoji"
                  ><i class="fas fa-chevron-circle-down"></i
                ></span>
              </div>
            </div>
          </div>
          <!--building-->
          <div class="smartfactory-container containers">
            <div class="smartfactory-img-container img-container">
              <img src="img/img5.jpg" alt="" />
              <div class="title-container">
                <div class="title-box">
                  <div class="circle-container">
                    <div class="circle1 circle"></div>
                    <div class="circle2 circle"></div>
                    <div class="circle3 circle"></div>
                    <div class="circle4 circle"></div>
                    <div class="circle5 circle current-color"></div>
                  </div>
                  <p class="sub-title">TECHNOLOGY</p>
                  <h3 class="title">Building</h3>
                </div>
              </div>
            </div>
            <div class="scroll-action-container">
              <div class="readMore-container">
                <div class="readMore"><img src="img/img6.png" alt="" /></div>
              </div>
              <div class="mouseScroll-container">
                <div class="mouseIcon">
                  <img src="img/img7.png" class="imgIcon" alt="" />
                </div>
              </div>
              <div class="toBottom-container">
                <span class="downEmoji"
                  ><i class="fas fa-chevron-circle-down"></i
                ></span>
              </div>
            </div>
          </div>
        </div>

        <!--flex-flow- column-->

        <div class="ifactory-container product-container">
          <div class="ifactory-img-container img-containers">
            <img src="img/img8.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word">iFactory</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img6.png" alt="" />
            </div>
          </div>
        </div>
        <div class="vtd-container product-container">
          <div class="vtd-img-container img-containers">
            <img src="img/img9.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">VTD</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
        <div class="ptv-container product-container">
          <div class="ptv-img-container img-containers">
            <img src="img/img10.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">PTV</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
        <div class="sfe-container product-container">
          <div class="sfe-img-container img-containers">
            <img src="img/img11.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">SFE</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
        <div class="dymola-container product-container">
          <div class="dymola-img-container img-containers">
            <img src="img/img12.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">Dylmola</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
        <div class="modelon-container product-container">
          <div class="modelon-img-container img-containers">
            <img src="img/img13.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">Modelon</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
        <div class="tlk-container product-container">
          <div class="tlk-img-container img-containers">
            <img src="img/img14.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">TLK</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
        <div class="opv-container product-container">
          <div class="opv-img-container img-containers">
            <img src="img/img15.png" alt="" />
          </div>
          <div class="tech-title-box">
            <div class="word-box">
              <h6 class="word-product">PRODUCT</h6>
              <h1 class="big-word" style="color: white">OPV</h1>
            </div>
            <div class="img-small-box">
              <img src="img/img16.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!--overlay-->
      <div class="overlay-nav-screen"></div>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/main.js"></script>

    <script>
      $(".hamburgerMenu").click(() => {
        $(".overlay-nav-screen").fadeToggle();
      });
    </script>
  </body>
</html>
